cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           tickler-client
version:        0.0.0.0
synopsis:       Tickler Client
category:       Tickler
homepage:       https://github.com/NorfairKing/tickler#readme
bug-reports:    https://github.com/NorfairKing/tickler/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/tickler

library
  exposed-modules:
      Import
      Tickler.Client
      Tickler.Client.Store
  other-modules:
      Paths_tickler_client
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , containers
    , http-client
    , http-client-tls
    , mergeful
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-flatten
    , text
    , tickler-api
    , tickler-data
    , time
    , typed-uuid
    , validity >=0.4
    , validity-bytestring >=0.2
    , validity-containers >=0.2
    , validity-text >=0.2
    , validity-time >=0.1
    , validity-uuid >=0.0
  default-language: Haskell2010
