cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           tickler-client
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Import
      Tickler.Client
  other-modules:
      Paths_tickler_client
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.*
    , containers
    , servant
    , servant-auth-client
    , servant-client
    , servant-flatten
    , text
    , tickler-api
    , tickler-data
    , time
    , typed-uuid
    , validity >=0.4
    , validity-bytestring >=0.2
    , validity-containers >=0.2
    , validity-text >=0.2
    , validity-time >=0.1
    , validity-uuid >=0.0
  default-language: Haskell2010
