cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           tickler-api
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Import
      Tickler.API
      Tickler.API.Account.Types
      Tickler.API.Admin
      Tickler.API.Admin.Types
      Tickler.API.Protected
      Tickler.API.Protected.Types
      Tickler.API.Types
  other-modules:
      Paths_tickler_api
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring ==0.10.*
    , http-api-data
    , intray-api
    , intray-data
    , servant
    , servant-auth
    , servant-auth-server
    , stripe-core
    , text
    , tickler-data
    , time
    , typed-uuid
    , validity >=0.4
    , validity-aeson
    , validity-bytestring >=0.2
    , validity-text >=0.2
    , validity-time >=0.1
    , validity-uuid >=0.0
  default-language: Haskell2010
