version: 2.0.0
value:
- entry:
    header: Spec
    state-history:
    - state: TODO
      time: 2022-04-15 15:01:31
  forest:
  - entry:
      header: Authentication
      state-history:
      - state: DONE
        time: 2022-04-15 15:04:34
      - state: TODO
        time: 2022-04-15 15:01:31
    forest:
    - entry:
        header: Registration
        state-history:
        - state: DONE
          time: 2022-04-15 15:04:33
        - state: TODO
          time: 2022-04-15 15:01:31
      forest:
      - header: API Server endpoint
        contents: POST /register
        state-history:
        - state: DONE
          time: 2022-04-15 15:04:29
        - state: TODO
          time: 2022-04-15 15:01:31
      - header: Web server page
        contents: AuthR loginR
        state-history:
        - state: DONE
          time: 2022-04-15 15:04:30
        - state: TODO
          time: 2022-04-15 15:01:31
    - entry:
        header: Login
        state-history:
        - state: DONE
          time: 2022-04-15 15:04:32
        - state: TODO
          time: 2022-04-15 15:01:31
      forest:
      - header: API Server endpoint
        contents: POST /login
        state-history:
        - state: DONE
          time: 2022-04-15 15:04:31
        - state: TODO
          time: 2022-04-15 15:01:31
      - header: Web Server page
        contents: AuthR registerR
        state-history:
        - state: DONE
          time: 2022-04-15 15:04:31
        - state: TODO
          time: 2022-04-15 15:01:31
  - entry:
      header: Tickles
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    forest:
    - header: List
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    - header: Get
      state-history:
      - state: TODO
        time: 2022-04-15 15:16:35
    - header: Add
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    - header: Edit
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    - header: Delete
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
  - entry:
      header: Triggers
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    forest:
    - header: List
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    - header: Add
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    - header: Delete
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
  - entry:
      header: Account
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    forest:
    - header: Settings
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    - header: 'Delete '
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
  - entry:
      header: Admin
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
    forest:
    - header: Admin panel
      state-history:
      - state: TODO
        time: 2022-04-15 15:01:31
