version: 2.0.0
value:
- entry: Features
  forest:
  - entry: Server
    forest:
    - A way to auto-remove triggered tickles
    - Weekly and yearly recurrence
    - Seperate item uuid from triggered item uuid
    - entry:
        header: Cleanup looper
        contents: Remove all things that don't matter anymore
      forest:
      - fully delivered triggered items
  - entry: Web server
    forest:
    - Documentation to explain how tickler deals with time zones
    - Make sure newlines are preserved in the text
