- entry: Features
  forest:
  - entry: Server
    forest:
    - Restart loopers when they fail
    - A way to remove and maybe even auto-remove triggered tickles
    - Weekly and yearly recurrence
    - Seperate item uuid from triggered item uuid
    - header: Make the first scheduled date optional?
      contents: Maybe set it to the next recurrence, maybe set it to today, maybe
        set it to tomorrow
    - Make sure that the intray adder continues if one of the additions fails continuously
    - Golden tests for rendered emails and items
    - Phase shift options for loopers
    - The looper overview should show when a looper will run next
    - A way to fast-forward tickles at the user's request
  - entry: Web server
    forest:
    - Documentation to explain how ticlkler deals with time zones
    - Make sure newlnines are preserved in the text
    - Google analytics
    - Nicer form failure when adding tickles
    - Feedback form
    - Make items' recurrence editable?
    - Make sure that failing to ad an intray trigger shows a nice error
    - Comply with GBDPR
  - entry: CLI
    forest:
    - Sync triggered items too
- entry: Bug
  forest:
  - entry: Server
    forest:
    - recurrence happens too often when using multiple days or multiple months but
      only after the first time
  - entry: Web server
    forest:
    - Deleting a tickler should redirect to tickles, not to triggered
