<p .title .is-size-4>
  Add Intray Trigger

  <form .form
    method=post
    action=@{TriggerAddIntrayR}>

    <div .field .is-horizontal>
      <label .label>
        Intray URL
      <input .input
        type="url" 
        name="url" 
        value=#{maybe "" showBaseUrl defaultIntrayUrl}
        autofocus>

    <div .field .is-horizontal>
      <label .label>
        Username
      <input .input
        type="text"
        value=#{maybe "" usernameText mun}
        name="username">

    <div .field .is-horizontal>
      <label .label>
        Access Key
      <input .input
        type="text"
        name="access-key">

    ^{token}

    <button .button .is-primary  type="submit">
      Create Intray Trigger
