<div .ui .segment>
  <form
    .ui .form
    method=post
    action=@{EditR itemInfoIdentifier}>
    $case typedItemCase $ tickleContent itemInfoContents
      $of Left err
        Invalid item: #{err}
      $of Right i
        $case i
          $of CaseTextItem t
            <div .ui .field>
              <textarea
                name="contents"
                autofocus>
                #{Textarea t}
    ^{token}
    <div .ui .buttons>
      <button .ui .positive .button type="submit">
        Save
      <a .ui .button href=@{TicklesR}>
        Cancel



