<div .ui .segment>
  <p>
    Email Trigger

  <p>
    Email Address: #{emailAddressText emailTriggerInfoEmailAddress}

  <p>
    $if emailTriggerInfoVerified
      Verified
    $else
      Not Verified.
      <form
        method="post"
        action=@{EmailTriggerResendR triggerInfoIdentifier}>
        ^{token}
        <button .ui .button .warning type="submit"
        onclick="return confirm('Are you sure? It can take a few minutes for a verification email to arrive.');">
          Resend verification email.

  <form
    method="post"
    action=@{DeleteTriggerR triggerInfoIdentifier}>
    <input
      name="trigger"
      type="hidden"
      value=#{uuidText triggerInfoIdentifier}>
    ^{token}
    <button .ui .button .negative type="submit"
    onclick="return confirm('Are you sure you want to delete this trigger? This cannot be undone.');">
      Delete

