<div .ui .segment>
  <p>
    Email Trigger

  <p>
    Email Address: #{emailAddressText emailTriggerInfoEmailAddress}

  <p>
    $if emailTriggerInfoVerified
      Verified
    $else
      Not Verified

  <form
    method="post"
    action=@{DeleteTriggerR triggerInfoIdentifier}
    onclick="return confirm('Are you sure you want to delete this trigger? This cannot be undone.');">
    <input
      name="trigger"
      type="hidden"
      value=#{uuidText triggerInfoIdentifier}>
    ^{token}
    <button .ui .button .negative type="submit">
      Delete

