<div .box>
  <p .has-text-centered>
    Email Trigger

  <p .has-text-centered>
    Email Address: #{emailAddressText emailTriggerInfoEmailAddress}

  <p .has-text-centered>
    $if emailTriggerInfoVerified
      Verified
    $else
      Not Verified.
      
  <div .buttons .is-right>
    <form
      method="post"
      action=@{TriggerEmailResendR triggerInfoIdentifier}>
      ^{token}
      <button .button type="submit" 
      onclick="return confirm('Are you sure? It can take a few minutes for a verification email to arrive.');">
        Resend verification email.
  
    <form
      method="post"
      action=@{TriggerDeleteR triggerInfoIdentifier}>
      <input
        name="trigger"
        type="hidden"
        value=#{uuidText triggerInfoIdentifier}>
      ^{token}
      <button .button .is-danger type="submit"
        onclick="return confirm('Are you sure you want to delete this trigger? This cannot be undone.');">
        Delete


