<div id=#{uuidText triggerInfoIdentifier} .box>
  <p .has-text-centered>
    Intray Trigger

  <p .has-text-centered>
    Intray URL: #{showBaseUrl intrayTriggerInfoUrl}

  <div .buttons .is-right>
    <form
      method="post"
      action=@{TriggerDeleteR triggerInfoIdentifier}>
      <input
        name="trigger"
        type="hidden"
        value=#{uuidText triggerInfoIdentifier}>
      ^{token}
      <button #delete .button .is-danger type="submit"
        onclick="return confirm('Are you sure you want to delete this trigger? This cannot be undone.');">
        Delete

