<div .ui .segment>
  <p>
   Created: ^{createdWidget}
  <p>
    Scheduled: ^{scheduledWidget}
  $maybe triggeredWidget <- mTriggeredWidget
    <p>
      Triggered: ^{triggeredWidget}
  <p>
    $case typedItemCase $ tickleContent itemInfoContents
      $of Left err
        Invalid item: #{err}
      $of Right i
        $case i 
          $of CaseTextItem t
            #{t}


  $maybe TriggeredInfo{..} <- itemInfoTriggered
    $if length triggeredInfoTriggerTriggerAttempts /= 0
      <div .ui .list>
        $forall ta <- triggeredInfoTriggerTriggerAttempts
          $case ta  
            $of EmailTriggerAttempt uuid etr
              <div .item>
                $case etr
                  $of EmailSent
                    <div .ui .green .segment>
                      <i .check .icon>
                      Succesfully sent an email.
                  $of EmailError t
                    <div .ui .red .segment>
                      <i .exclamation .triangle .icon>
                      Failed to send an email:
                      #{t}
            $of IntrayTriggerAttempt uuid itr
              <div .item>
                $case itr
                  $of IntrayAdditionSuccess iuuid
                    <div .ui .green .segment>
                      <i .check .icon>
                      Succesfully added to intray.
                  $of IntrayAdditionFailure t
                    <div .ui .red .segment>
                      <i .exclamation .triangle .icon>
                      Failed to add to intray:
                      <pre>
                        #{t}


  <form
    method="post"
    action=@{DeleteR}
    onclick="return confirm('Are you sure you want to delete this item? This cannot be undone.');">
    <input
      name="item"
      type="hidden"
      value=#{uuidText itemInfoIdentifier}>
    ^{token}
    <button .ui .button .negative type="submit">
      Delete

