
<div .content .p-5>
  <div .box>
    <div .box>
      <p .content>
        #{tickleContent itemInfoContents}



    <div .level .level-left>
      Scheduled:&nbsp;
      <div .has-text-weight-semibold>
        ^{scheduledWidget}




    $maybe recurrence <- tickleRecurrence itemInfoContents
      <p .has-text-weight-semibold>
        $case recurrence
          $of EveryDaysAtTime ds mtod
            $case ds
              $of 1
                Every day&nbsp;
              $of _
                Every #{ds} days&nbsp;
            $maybe tod <- mtod
              at #{show tod}

          $of EveryMonthsOnDay ms md mtod
            $case ms
              $of 1
                Every month&nbsp;
              $of _
                Every #{ms} months&nbsp;
            $maybe d <- md
              on day #{show d} of the month
            $maybe dt <- mtod
              at #{show dt}

    <div .mt-2>
      <div .level>
        <div .help .level-left>
          Created:&nbsp;
          ^{createdWidget}
        <div .level-right>
          <div .buttons .is-right>
            <a .button href=@{EditR itemInfoIdentifier}>
              Edit
            <form
              method="post"
              action=@{DeleteTickleR}>
              <input
                name="item"
                type="hidden"
                value=#{uuidText itemInfoIdentifier}>
              ^{token}
              <button .is-danger .button type="submit"
                onclick="return confirm('Are you sure you want to delete this item? This cannot be undone.');">
                Delete
