

<div .content .p-5>
  <div .box>
    <div .box>
      <p .content>
        $case typedItemCase $ tickleContent itemInfoContents
          $of Left err
            Invalid item: #{err}
          $of Right i
            $case i 
              $of CaseTextItem t
                #{Textarea t}
  
  

    <div .help .level .level-left>
      Created:&nbsp;
      <div .has-text-weight-semibold>
        ^{createdWidget}

    <div .help .level .level-left>
      Scheduled:&nbsp;
      <div .has-text-weight-semibold>
        ^{scheduledWidget}
    $maybe triggeredWidget <- mTriggeredWidget

      <div .help .level .level-left>
        Triggered:&nbsp;
        <div .has-text-weight-semibold>
          ^{triggeredWidget}

  

    $maybe recurrence <- tickleRecurrence itemInfoContents
      <p .help .has-text-weight-semibold>
        $case recurrence
          $of EveryDaysAtTime ds mtod
            $case ds
              $of 1
                Every day&nbsp;
              $of _
                Every #{ds} days&nbsp;
            $maybe tod <- mtod
              at #{show tod}

          $of EveryMonthsOnDay ms md mtod
            $case ms
              $of 1
                Every month&nbsp;
              $of _
                Every #{ms} months&nbsp;
            $maybe d <- md
              on day #{show d} of the month
            $maybe dt <- mtod
              at #{show dt}


    $maybe ti <- itemInfoTriggered
      $if length (triggeredInfoTriggerTriggerAttempts ti) /= 0
        <div .ui .list>
          $forall ta <- triggeredInfoTriggerTriggerAttempts ti
            $case ta  
              $of EmailTriggerAttempt _ etr
                <div .item>
                  $case etr
                    $of EmailResultSent
                      <div .ui .green .segment>
                        <i .check .icon>
                        Succesfully scheduled an email to be sent.
                    $of EmailResultError t
                      <div .ui .red .segment>
                        <i .exclamation .triangle .icon>
                        Failed to send an email:
                        #{t}
              $of IntrayTriggerAttempt _ itr
                <div .item>
                  $case itr
                    $of IntrayAdditionSuccess _
                      <div .ui .green .segment>
                        <i .check .icon>
                        Succesfully added to intray.
                    $of IntrayAdditionFailure t
                      <div .ui .red .segment>
                        <i .exclamation .triangle .icon>
                        Failed to add to intray:
                        <pre>
                          #{t}



    <div .buttons .is-right>
      <form
        method="post"
        action=@{RetryTriggeredR}>
        <input
          name="item"                      
          type="hidden"
          value=#{uuidText itemInfoIdentifier}>
        ^{token}
        <button .button type="submit"
          onclick="return confirm('Are you sure you want to retry triggering this item? This cannot be undone.');">
          Retry Triggering


      <form
        method="post"
        action=@{DeleteTriggeredR}>
        <input
          name="item"
          type="hidden"
          value=#{uuidText itemInfoIdentifier}>
        ^{token}
        <button .button .is-danger type="submit"
          onclick="return confirm('Are you sure you want to delete this item? This cannot be undone.');">
          Delete
