<div .ui .segment>
  <p>
   Created: ^{createdWidget}
  <p>
    Scheduled: ^{scheduledWidget}
  $maybe triggeredWidget <- mTriggeredWidget
    <p>
      Triggered: ^{triggeredWidget}
  <p>
    $case typedItemCase $ tickleContent itemInfoContents
      $of Left err
        Invalid item: #{err}
      $of Right i
        $case i 
          $of CaseTextItem t
            #{Textarea t}

  $maybe recurrence <- tickleRecurrence itemInfoContents
    <p>
      $case recurrence
        $of EveryDaysAtTime ds mtod
          $case ds
            $of 1
              Every day&nbsp;
            $of _
              Every #{ds} days&nbsp;
          $maybe tod <- mtod
            at #{show tod}

        $of EveryMonthsOnDay ms md mtod
          $case ms
            $of 1
              Every month&nbsp;
            $of _
              Every #{ms} months&nbsp;
          $maybe d <- md
            on day #{show d} of the month
          $maybe dt <- mtod
            at #{show dt}

  $maybe ti <- itemInfoTriggered
    $if length (triggeredInfoTriggerTriggerAttempts ti) /= 0
      <div .ui .list>
        $forall ta <- triggeredInfoTriggerTriggerAttempts ti
          $case ta  
            $of EmailTriggerAttempt _ etr
              <div .item>
                $case etr
                  $of EmailSent
                    <div .ui .green .segment>
                      <i .check .icon>
                      Succesfully sent an email.
                  $of EmailError t
                    <div .ui .red .segment>
                      <i .exclamation .triangle .icon>
                      Failed to send an email:
                      #{t}
            $of IntrayTriggerAttempt _ itr
              <div .item>
                $case itr
                  $of IntrayAdditionSuccess _
                    <div .ui .green .segment>
                      <i .check .icon>
                      Succesfully added to intray.
                  $of IntrayAdditionFailure t
                    <div .ui .red .segment>
                      <i .exclamation .triangle .icon>
                      Failed to add to intray:
                      <pre>
                        #{t}


  <form
    method="post"
    action=@{DeleteR}
    onclick="return confirm('Are you sure you want to delete this item? This cannot be undone.');">
    <input
      name="item"
      type="hidden"
      value=#{uuidText itemInfoIdentifier}>
    ^{token}
    <button .ui .button .negative type="submit">
      Delete

