cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           tickler-web-server
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Import
      Tickler.Web.Server
      Tickler.Web.Server.Application
      Tickler.Web.Server.BootCheck
      Tickler.Web.Server.Constants
      Tickler.Web.Server.Foundation
      Tickler.Web.Server.Handler
      Tickler.Web.Server.Handler.Account
      Tickler.Web.Server.Handler.Add
      Tickler.Web.Server.Handler.Admin
      Tickler.Web.Server.Handler.Checkout
      Tickler.Web.Server.Handler.Delete
      Tickler.Web.Server.Handler.DeleteTriggereds
      Tickler.Web.Server.Handler.Edit
      Tickler.Web.Server.Handler.EmailTriggerResend
      Tickler.Web.Server.Handler.EmailTriggerVerify
      Tickler.Web.Server.Handler.Home
      Tickler.Web.Server.Handler.Item
      Tickler.Web.Server.Handler.Pricing
      Tickler.Web.Server.Handler.Reload
      Tickler.Web.Server.Handler.RetryTriggered
      Tickler.Web.Server.Handler.Tickles
      Tickler.Web.Server.Handler.Triggered
      Tickler.Web.Server.Handler.Triggers
      Tickler.Web.Server.OptParse
      Tickler.Web.Server.OptParse.Types
      Tickler.Web.Server.Persistence
      Tickler.Web.Server.Static
      Tickler.Web.Server.Time
      Tickler.Web.Server.Widget
  other-modules:
      Paths_tickler_web_server
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , amazonka
    , async
    , autodocodec
    , autodocodec-yaml
    , base >=4.9 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cookie
    , data-default
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , intray-data
    , lens
    , mtl
    , optparse-applicative
    , path
    , path-io
    , persistent-sqlite
    , pretty-relative-time
    , pretty-show
    , servant
    , servant-auth-client
    , servant-client
    , servant-client-core
    , shakespeare
    , stripe-core
    , stripe-haskell
    , template-haskell
    , text
    , tickler-api
    , tickler-client
    , tickler-data
    , tickler-server
    , time
    , transformers
    , typed-uuid
    , unordered-containers
    , wai
    , yaml
    , yesod
    , yesod-auth
    , yesod-autoreload
    , yesod-core
    , yesod-form
    , yesod-static
    , yesod-static-remote
  default-language: Haskell2010

executable tickler-web-server
  main-is: Main.hs
  other-modules:
      Paths_tickler_web_server
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , tickler-web-server
  default-language: Haskell2010

test-suite tickler-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestImport
      Tickler.Web.Server.Handler.AddSpec
      Tickler.Web.Server.Handler.AdminRSpec
      Tickler.Web.Server.Handler.AuthRSpec
      Tickler.Web.Server.Handler.DeleteAccountSpec
      Tickler.Web.Server.Handler.HomeRSpec
      Tickler.Web.Server.Handler.TicklesSpec
      Tickler.Web.Server.Handler.TriggeredsSpec
      Tickler.Web.Server.Handler.TriggersSpec
      Tickler.Web.Server.TestUtils
      Paths_tickler_web_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , genvalidity-sydtest
    , http-client
    , http-types
    , lens
    , monad-logger
    , mtl
    , path
    , path-io
    , persistent-sqlite
    , pretty-show
    , servant-client
    , sydtest
    , sydtest-yesod
    , text
    , tickler-data
    , tickler-data-gen
    , tickler-server
    , tickler-server-gen
    , tickler-web-server
    , typed-uuid
    , yesod-auth
  default-language: Haskell2010
