cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           tickler-data-gen
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Import
      Tickler.Data.Gen
  other-modules:
      Paths_tickler_data_gen
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-persistent
    , genvalidity-text
    , genvalidity-time
    , genvalidity-typed-uuid
    , genvalidity-uuid
    , intray-api-gen
    , servant-client-core
    , text
    , tickler-data
    , validity
    , validity-bytestring
    , validity-text
    , validity-time
  default-language: Haskell2010

test-suite tickler-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestImport
      Tickler.Data.InstanceSpec
      Paths_tickler_data_gen
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base
    , bytestring
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , intray-data
    , sydtest
    , text
    , tickler-data
    , tickler-data-gen
  default-language: Haskell2010
