cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           tickler-data-gen
version:        0.0.0.0
synopsis:       Generators for tickler-data
category:       Tickler
homepage:       https://github.com/NorfairKing/tickler-server#readme
bug-reports:    https://github.com/NorfairKing/tickler-server/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/tickler-server

library
  exposed-modules:
      Tickler.Data.Gen
  other-modules:
      Import
      Paths_tickler_data_gen
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-mergeful
    , genvalidity-persistent
    , genvalidity-text
    , genvalidity-time
    , genvalidity-typed-uuid
    , genvalidity-uuid
    , intray-api-gen
    , persistent
    , servant-client-core
    , text
    , tickler-data
    , validity
    , validity-bytestring
    , validity-text
    , validity-time
  default-language: Haskell2010

test-suite tickler-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestImport
      Tickler.Data.InstanceSpec
      Paths_tickler_data_gen
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base
    , bytestring
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , intray-data
    , mergeful
    , sydtest
    , text
    , tickler-data
    , tickler-data-gen
  default-language: Haskell2010
