cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           tickler-api-gen
version:        0.0.0.0
synopsis:       Generators for tickler-api
category:       Tickler
homepage:       https://github.com/NorfairKing/tickler#readme
bug-reports:    https://github.com/NorfairKing/tickler/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/tickler

library
  exposed-modules:
      Import
      Tickler.API.Account.Gen
      Tickler.API.Admin.Gen
      Tickler.API.Gen
      Tickler.API.Protected.Gen
  other-modules:
      Paths_tickler_api_gen
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , genvalidity
    , genvalidity-aeson
    , genvalidity-bytestring
    , genvalidity-text
    , genvalidity-time
    , genvalidity-typed-uuid
    , genvalidity-uuid
    , intray-data-gen
    , text
    , tickler-api
    , tickler-data
    , tickler-data-gen
  default-language: Haskell2010

test-suite tickler-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestImport
      Tickler.API.Account.InstanceSpec
      Tickler.API.Admin.InstanceSpec
      Tickler.API.InstanceSpec
      Tickler.API.Protected.InstanceSpec
      Paths_tickler_api_gen
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base
    , bytestring
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-text
    , sydtest
    , text
    , tickler-api
    , tickler-api-gen
    , tickler-data
    , tickler-data-gen
  default-language: Haskell2010
