cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           tickler-data
version:        0.0.0.0
synopsis:       Tickler Data
category:       Tickler
homepage:       https://github.com/NorfairKing/tickler#readme
bug-reports:    https://github.com/NorfairKing/tickler/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2021 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/tickler

library
  exposed-modules:
      Import
      Tickler.Data
      Tickler.Data.AccountUUID
      Tickler.Data.DB
      Tickler.Data.EmailAddress
      Tickler.Data.EmailStatus
      Tickler.Data.EmailVerificationKey
      Tickler.Data.HashedPassword
      Tickler.Data.ItemType
      Tickler.Data.ItemUUID
      Tickler.Data.Recurrence
      Tickler.Data.Stripe
      Tickler.Data.Time
      Tickler.Data.TriggerType
      Tickler.Data.TriggerUUID
      Tickler.Data.Url
      Tickler.Data.Username
      Tickler.Data.UUID
  other-modules:
      Paths_tickler_data
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , base16-bytestring
    , bcrypt
    , bytestring
    , email-validate
    , hashable
    , intray-data
    , persistent
    , persistent-template
    , random
    , servant-client-core
    , stripe-core
    , text
    , time
    , typed-uuid
    , validity
    , validity-bytestring
    , validity-text
    , validity-time
    , validity-uuid
  default-language: Haskell2010
