cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           tickler-web-server-gen
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Tickler.Web.Server.TestUtils
  other-modules:
      Paths_tickler_web_server_gen
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , genvalidity-sydtest
    , http-client
    , http-types
    , monad-logger
    , mtl
    , path
    , path-io
    , persistent
    , pretty-show
    , sydtest
    , sydtest-yesod
    , text
    , tickler-client
    , tickler-data
    , tickler-data-gen
    , tickler-server-gen
    , tickler-web-server
    , time
    , typed-uuid
    , unordered-containers
    , yesod-auth
  default-language: Haskell2010

test-suite tickler-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestImport
      Tickler.Web.Server.Handler.AddSpec
      Tickler.Web.Server.Handler.AdminRSpec
      Tickler.Web.Server.Handler.AuthRSpec
      Tickler.Web.Server.Handler.DeleteAccountSpec
      Tickler.Web.Server.Handler.DeleteSpec
      Tickler.Web.Server.Handler.EditSpec
      Tickler.Web.Server.Handler.HomeRSpec
      Tickler.Web.Server.Handler.TicklesSpec
      Tickler.Web.Server.Handler.TriggerAddEmailSpec
      Tickler.Web.Server.Handler.TriggerAddIntraySpec
      Tickler.Web.Server.Handler.TriggerEmailResendSpec
      Tickler.Web.Server.Handler.TriggerEmailVerifySpec
      Tickler.Web.Server.Handler.TriggersSpec
      Paths_tickler_web_server_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , containers
    , genvalidity-sydtest
    , http-client
    , http-types
    , intray-client
    , intray-server-gen
    , mtl
    , path
    , path-io
    , persistent
    , pretty-show
    , sydtest
    , sydtest-persistent
    , sydtest-yesod
    , text
    , tickler-client
    , tickler-data
    , tickler-data-gen
    , tickler-server-gen
    , tickler-web-server
    , tickler-web-server-gen
    , time
    , typed-uuid
    , yesod-auth
  default-language: Haskell2010
